NEXT_PUBLIC_SITE_URL: 'https://web.local.harrytang.xyz'
NEXT_PUBLIC_STATUS_URL: 'https://status.harrytang.xyz'
NEXT_PUBLIC_SITE_NAME: 'Harry Tang'
NEXT_PUBLIC_STRAPI_API_URL: 'https://headless.local.harrytang.xyz'
NEXT_PUBLIC_STORAGE_HOST: 'assets.harrytang.xyz'
NEXT_PUBLIC_CSE_ID: 'xxxxxx:xxxxxx'
NEXT_PUBLIC_PAGE_SIZE: '5'
NEXT_PUBLIC_HOME_PAGE_SIZE: '3'
NEXT_PUBLIC_AVATAR_URL: 'https://assets.harrytang.xyz/avatar.jpg'
NEXT_PUBLIC_FAVICON_URL: 'https://assets.harrytang.xyz/favicon.ico'
NEXT_PUBLIC_ICON_URL: 'https://assets.harrytang.xyz/favicon.png'
NEXT_PUBLIC_REMARK42_HOST: 'https://comment.local.harrytang.xyz'
NEXT_PUBLIC_REMARK42_SITE_ID: 'harrytang.xyz'
NEXT_PUBLIC_ALGOLIA_API_KEY: 'YOUR_PUBLIC_ALGOLIA_API_KEY'
NEXT_PUBLIC_ALGOLIA_APP_ID: 'YOUR_ALGOLIA_APP_ID'
NEXT_PUBLIC_ALGOLIA_INDEX_NAME: 'articles_index'
NEXT_PUBLIC_UMAMI_SCRIPT_URL: 'https://umami.harrytang.xyz/script.js'
NEXT_PUBLIC_UMAMI_WEBSITE_ID: 'xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
REVALIDATE_TOKEN: 'yyy'
STRAPI_API_URL: 'http://strapi:1337'
SITEMAP_SIZE: '500'
ALGOLIA_API_KEY: 'YOUR_PRIVATE_ALGOLIA_API_KEY'